# Test against this version of Node.js
environment:
  nodejs_version: "6.9.1"
  matrix:
  - perl_distribution: "strawberryperl"
    install_padwalker: "cmd /C cpanm PadWalker"
  - perl_distribution: "activeperl"
    install_padwalker: "cmd /C ppm install PadWalker"

# Install scripts. (runs after repo cloning)
install:
  - ps: cinst $env:perl_distribution
  - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
  - cmd: "%install_padwalker%"
  # - choco install strawberryperl -version 5.20.1.1
  # - cinst strawberryperl
  # - cinst activeperl
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  - perl --version
  # run tests
  - npm test

# Don't actually build.
build: off
