# Test against this version of Node.js
environment:
  nodejs_version: "6.9.1"
  matrix:
  - perl_distribution: "strawberryperl"
    install_padwalker: "cmd /C cpanm PadWalker"
    install_perl: "git clone https://github.com/stevieb9/berrybrew && cd berrybrew/bin && berrybrew.exe install"
    - version: "5.24.0_64"
  - perl_distribution: "activeperl"
    install_padwalker: "cmd /C ppm install PadWalker"
    install_perl: "choco install strawberryperl -version "
      - version: "5.24.0.2400"

# Install scripts. (runs after repo cloning)
install:
  - cmd: "%install_perl% %version%"
  # - ps: cinst $env:perl_distribution
  # - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
  - cmd: "%install_padwalker%"
  # - choco install strawberryperl -version 5.20.1.1
  # - cinst strawberryperl
  # - cinst activeperl
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  - perl --version
  - berrybrew version
  # run tests
  - npm test

# Don't actually build.
build: off
